<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        

        <link rel="stylesheet" href="./css/aos.css">
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/site.css">
        <link rel="stylesheet" href="./owl-carousel/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./owl-carousel/css/owl.theme.default.min.css">


        <link rel="stylesheet" href="./css/careers.css">
        
	</head> 
	<body>
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>


    <header class="absolute">
        <div class="menu">
            <div class="menu_logo col-md-2">
                <a href="index-ua.html" class="menu_logo__link">
                    <img src="./images/adavice_logo_vector_final_advertisers_color.png">
                </a>
            </div>
            <a class="ninja-btn" title="menu"><span></span></a>
            <div class="menu_navigation col-md-9">
                <ul id="menu-header" class="">
                    <li><a href="index-ua.html">Про нас</a></li>
                    <li class="current-menu-item"><a href="careers-ua.html">Кар’єра</a></li>
                    <li><a href="events-ua.html">Наші івенти</a></li>
                    <li><a href="benefits-ua.html">Переваги</a></li>
                    <li><a href="contact-ua.html">Зв’яжіться з нами</a></li>
                </ul>
            </div>
            <div class="menu_languages col-md-1">
                <div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-vertical">
                    <ul>
                        <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-first-item wpml-ls-item-legacy-list-vertical">
                            <a href="careers.html"><span class="wpml-ls-native">EN</span></a>
                        </li>
                        <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ru wpml-ls-item-legacy-list-vertical">
                            <a href="careers-ru.html"><span class="wpml-ls-display">RU</span></a>
                        </li>
                         <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-uk wpml-ls-current-language wpml-ls-last-item wpml-ls-item-legacy-list-vertical">
                            <a href="careers-ua.html"><span class="wpml-ls-display">UA</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>



    <section class="win wrapper">
            <div class="win_background" style="background-image: url('./images/DSC_0011_1.jpg')">
                <div class="win_background__content wrapper">
                    <div class="svg-wrap">
                        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice">
                            <defs>
                            <mask id="mask" x="0" y="0" width="100%" height="100%" >
                                <rect x="0" y="0" width="100%" height="100%" />
                                <text x="35" y="48%" class="t-transparent-5">JOIN</text>
                                <text x="35" y="71%" class="t-transparent-4">THE TEAM</text>
                            </mask>
                            </defs>
                            <rect x="0" y="0" width="100%" height="100%" />
                        </svg>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="team">
            <div class="team_content">
                <div class="dhxc"
                     data-aos="fade-right" 
                     data-aos-anchor-placement="center-bottom"
                     data-aos-delay="300">
                        <div class="content_square"></div>
                    </div>
                <div class="col-lg-6 team_content_carousel-wrap"
                     data-aos="fade-right" 
                     data-aos-anchor-placement="center-bottom">
                    <span class="team_content__title">Команда</span>
                    <div class="owl-carousel team_content_carousel">
                            <div class="item" style="background-image: url('./images/DSC_0062_1.jpg')"></div>
                            <div class="item" style="background-image: url('./images/0330_1.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0471_2.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0303_2.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0335_2.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0358_1.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0524_2.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0240_1.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0018_1.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0068_1.jpg')"></div>
                    </div>
                </div>
                <div class="team_content__description col-lg-6"
                     data-aos="fade-left" 
                     data-aos-anchor-placement="center-bottom">
                     <p>Ми шукаємо розумних, креативних й амбітних людей, які хочуть робити великі справи! Ми працюємо разом, ми поділяємо інноваційні ідеї і вважаємо, що кожен член команди приймає участь у нашому спільному успіху. Якщо Вас зацікавила наша компанія – то ми шукаємо саме вас. Навіть якщо Ви не бачите ідеальної позиції зараз, надішліть нам своє резюме, оскільки нові позиції відкриваються, адже ми продовжуємо зростати.</p>
                </div>
            </div>
        </section>
        
<section class="team-posts">
    <span class="col-lg-12 team-post_title">Відкриті вакансії в Харкові</span>
    <div>
                <div class="team-post">
            <div class="team-post_title_2">Digital Advertising Manager (Campaign Manager)</div>
            <div class="col-lg-6">
                <p> Міжнародна Медіа Компанія шукає Кампейн Менеджера до харківської команди. <br>
Ти молодий, вільний та шукаєш роботу, котра відчинить для тебе двері до яскравого майбутнього? <br>Тоді ти у правильному місці.<br>
Онлайн маркетинг – це сфера, що  швидко розвивається. У ній ти матимеш можливість навчитися дуже крутим штукам – від створення самої реклами до досягнення цільової аудиторії (та повір між тим ще багато всього цікавого). Та в усьому цьому процесі ти будеш знаходитися під чуйним наглядом молодої, але досвідченої команди!<br>
Та ще: ми працюємо з усім світом!</p>
<p><strong>Обов’язки: </strong></p>
<ul>
<li>Налаштування рекламних кампаній;</li>
<li>Відстежування та аналіз результатів рекламних кампаній (робота зі статистикою);</li>
<li>Покращення результатів рекламних кампаній</li>
</ul>
                <div class="team-post_image" style="background-image: url('http://adavice.team/wp-content/uploads/2019/05/startup.png')"></div>
            </div>
            <div class="col-lg-6 s-clox">
                <p><strong>Вимоги: </strong></p>
<ul>
<li>Усна та письмова англійська – вище середнього;</li>
<li>Аналітичні здібності;</li>
<li>Здатність працювати в команді;</li>
<li>Здатність відповідально та уважно відноситись до деталей;</li>
<li>Здатність виконувати завдання згідно з визначеними термінами.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Ми пропонуємо:<br>
</strong></p>
<ul>
<li>Конкурентну компенсацію праці;</li>
<li>Соціальні привілеї  (оплачувана відпустка та лікарняний);</li>
<li>Корпоративні івенти;</li>
<li>Офіс розташований у центрі міста;</li>
<li>Часи роботи: 9:30 – 18:30.</li>
</ul>
<p>&nbsp;</p>
                <div class="additional_info_1">
                    <a class="team-post_link" href="contact-ua.html">Надіслати резюме</a>
                    <!-- <span>or send your CV to: <a href="mail:">hr@adavice.com</a></span> -->
                </div>
            </div>
        </div>
                <div class="team-post">
            <div class="team-post_title_2">Affiliate manager / Digital Media Manager</div>
            <div class="col-lg-6">
                <p>Міжнародна Медіа Компанія, що працює у сфері онлайн та діджитал маркетингу, шукає енергійного Аффіліат менеджера.<br>
Тебе надихають нові шляхи маркетингу та ти бажаєш дізнатися більше про те, як продавати у Міжнародному бізнесі?<br>
Дружня та професійна команда введе тебе у курс справи та допоможе освоїтися у цій захоплюючiй та цікавій сфері!</p>
<p><strong>Обов’язки: </strong></p>
<ul>
<li>Побудова міцних довгострокових відносин з існуючими партнерами;</li>
<li>Залучення нових партнерів;</li>
<li>Аналіз результатів рекламних кампаній, ініціювання процесу оптимізації прибутку;</li>
<li>Управління рекламними кампаніями;</li>
<li>Складання та дотримання плану реклами з паблішерами.</li>
</ul>
                <div class="team-post_image" style="background-image: url('http://adavice.team/wp-content/uploads/2019/05/idea.png')"></div>
            </div>
            <div class="col-lg-6 s-clox">
                <p><strong>Вимоги: </strong></p>
<ul>
<li>Високий рiвень англійської мови;</li>
<li>Досвід у сфері онлайн маркетингу або продажах буде плюсом!</li>
<li>Базове розуміння онлайн маркетингу; </li>
<li>Уміння працювати зi статистикою;</li>
<li>Навички ведення переговорів і продажiв.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Ми пропонуємо:</strong></p>
<ul>
<li>Дружня робоча атмосфера;</li>
<li>Цікаві проекти, індивідуальний кар’єрний шлях, можливості самореалізації;</li>
<li>Конкурентна компенсація праці, заснована на досвіді і навичках;</li>
<li>Соціальні привілеї (оплачувана відпустка, лікарняні дні, йога/фiтнес);</li>
<li>Можливість відвідувати семінари, тренінги та конференції за кордоном;</li>
<li>Корпоративні івенти;</li>
<li>Офіс розташований у центрі міста.</li>
</ul>
<p>&nbsp;<br>
<br>
Ми будемо раді вітати тебе у нас в команді і навчити всьому, що тобі необхідно знати для даної позиції.</p>
                <div class="additional_info_1">
                    <a class="team-post_link" href="contact-ua.html">Надіслати резюме</a>
                    <!-- <span>or send your CV to: <a href="mail:">hr@adavice.com</a></span> -->
                </div>
            </div>
        </div>
                <div class="team-post">
            <div class="team-post_title_2">Account Manager, Media Project Manager</div>
            <div class="col-lg-6">
                <p>Міжнародна Медіа Компанія, що працює в сфері онлайн і діджитал маркетингу, шукає талановитого Аккаунт менеджера до нашого Харківського офісу.<br>
Ви – найкращий кандидат для нашої команди, якщо Ви легкий на підйом, з відмінним почуттям гумору, Ваш рівень володіння англійською мовою – Upper Intermediate +, Ви готові перевірити себе діловими переговорами міжнародного рівня, то це відмінна позицiя для Вас – надсилайте нам Ваше резюме (hr@adavice.com).</p>
<p><strong>Основні вимоги: </strong></p>
<ul>
<li>Усна та письмова англійська – вище середнього або просунутий рівень;</li>
<li>Здатність працювати в команді;</li>
<li>Попередній досвід ведення переговорів, управління проектами – буде плюсом;</li>
<li>Здатність працювати згідно з визначеними термінами;</li>
<li>Відмінні комунікативні та міжособистісні навички, амбітність, стресостійкість, освіченість, відкритість.</li>
</ul>
                <div class="team-post_image" style="background-image: url('http://adavice.team/wp-content/uploads/2019/05/like.png')"></div>
            </div>
            <div class="col-lg-6 s-clox">
                <p><strong>Обов’язки: </strong></p>
<ul>
<li>Підтримувати партнерські відносини згідно з бізнес-потребами;</li>
<li>Будувати міцні довгострокові відносини з існуючими партнерами;</li>
<li>Робота з поточною базою клієнтів;</li>
<li>Моніторинг, аналіз та оптимізація ефективності кампаній;</li>
<li>Повне ведення клієнтської бази (координація / участь в ділових поїздках, відстежування всієї інформації клієнта в актуальному стані та ін.).</li>
</ul>
<p>&nbsp;</p>
<p><strong>Ми пропонуємо:</strong></p>
<ul>
<li>Офіс в центрі міста з затишною атмосферою та комфортними умовами працi;</li>
<li>Цікаві проекти, індивідуальний кар’єрний шлях, можливість самореалізації;</li>
<li>Конкурентна компенсація праці залежно від досвіду та навичок;</li>
<li>Квартальні бонуси у відповідності до результатів;</li>
<li>Соціальні привілеї (оплачувана відпустка, оплачуваний лікарняний, йога / фітнес, інше);</li>
<li>Можливість відвідувати міжнародні семінари, тренінги, конференції;</li>
<li>Незабутні корпоративні івенти.</li>
</ul>
<p>&nbsp;<br>
<br>
Позиція Аккаунт менеджера розглядається як робота на повний робочий день. Ми забезпечуємо повну підтримку новачків (навчання, наставництво з боку компанії) для успішного проходження випробувального терміну.<br>
Ми будемо раді вітати вас у нас в команді, навіть якщо ви студент, який хоче розпочати працювати на повну ставку. </p>
                <div class="additional_info_1">
                    <a class="team-post_link" href="/careers-ua.html">Надіслати резюме</a>
                    <!-- <span>or send your CV to: <a href="mail:">hr@adavice.com</a></span> -->
                </div>
            </div>
        </div>
            </div>
</section>

        <!-- <div class="popup_content">
                <div class="close_popup"></div>
                <span class="popup_content_text">Get closer to all your career goals.</span>
                <form name="contacts" method="post" action="">
                    <span class="form_text">Just leave your email address here:</span>
                    <input type="email" class="email" name="email">
                    <input type="submit" class="submit" name="submit" value="Send">
                </form>
            </div> -->
<footer class="footer">
        <div class="footer_menu">
            <a href="/">
                <img class="footer_menu__logo" src="./images/logo_min.png">
            </a>
            
            <ul id="menu-footer" class="footer_menu__items">
                <li><a href="index-ua.html" aria-current="page">Про нас</a></li>
                <li class="current-menu-item"><a href="careers-ua.html">Кар’єра</a></li>
                <li><a href="events-ua.html">Наші івенти</a></li>
                <li><a href="benefits-ua.html">Переваги</a></li>
                <li><a href="contact-ua.html">Зв’яжіться з нами</a></li>
            </ul>
    
        </div>
        <div class="footer_social_m">
            <span class="social_title">Ми у соціальних мережах:</span>
            <ul class="social_items">
                <li>
                    <a href="">
                        <img src="./images/instagram.png">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/facebook.png">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/linkedin.png">
                    </a>
                </li>
            </ul>
            <div class="pages-f-l">
                <a href="terms-conditions.html" target="_blank">Terms & Conditions</a>
                <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
            </div>
        </div>
    </footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/main.js"></script>
    <script src="./owl-carousel/js/owl.carousel.min.js"></script>
    </body>
    </html>