<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        

        <link rel="stylesheet" href="./css/aos.css">
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/site.css">
        <link rel="stylesheet" href="./owl-carousel/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./owl-carousel/css/owl.theme.default.min.css">


        <link rel="stylesheet" href="./css/careers.css">
        
	</head> 
	<body>
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>


    <header class="absolute">
        <div class="menu">
            <div class="menu_logo col-md-2">
                <a href="index.html" class="menu_logo__link">
                    <img src="./images/adavice_logo_vector_final_advertisers_color.png">
                </a>
            </div>
            <a class="ninja-btn" title="menu"><span></span></a>
            <div class="menu_navigation col-md-9">
                <ul id="menu-header" class="">
                    <li><a href="index.html">About us</a></li>
                    <li class="current-menu-item"><a href="careers.html">Careers</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="benefits.html">Benefits</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <div class="menu_languages col-md-1">
                <div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-vertical">
                    <ul>
                        <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-list-vertical">
                            <a href="careers.html"><span class="wpml-ls-native">EN</span></a>
                        </li>
                        <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ru wpml-ls-item-legacy-list-vertical">
                            <a href="careers-ru.html"><span class="wpml-ls-display">RU</span></a>
                        </li>
                         <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-uk wpml-ls-last-item wpml-ls-item-legacy-list-vertical">
                            <a href="careers-ua.html"><span class="wpml-ls-display">UA</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>



    <section class="win wrapper">
            <div class="win_background" style="background-image: url('./images/DSC_0011_1.jpg')">
                <div class="win_background__content wrapper">
                    <div class="svg-wrap">
                        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice">
                            <defs>
                            <mask id="mask" x="0" y="0" width="100%" height="100%" >
                                <rect x="0" y="0" width="100%" height="100%" />
                                <text x="35" y="48%" class="t-transparent-5">JOIN</text>
                                <text x="35" y="71%" class="t-transparent-4">THE TEAM</text>
                            </mask>
                            </defs>
                            <rect x="0" y="0" width="100%" height="100%" />
                        </svg>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="team">
            <div class="team_content">
                <div class="dhxc"
                     data-aos="fade-right" 
                     data-aos-anchor-placement="center-bottom"
                     data-aos-delay="300">
                        <div class="content_square"></div>
                    </div>
                <div class="col-lg-6 team_content_carousel-wrap"
                     data-aos="fade-right" 
                     data-aos-anchor-placement="center-bottom">
                    <span class="team_content__title">TEAM</span>
                    <div class="owl-carousel team_content_carousel">
                            <div class="item" style="background-image: url('./images/DSC_0062_1.jpg')"></div>
                            <div class="item" style="background-image: url('./images/0330_1.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0471_2.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0303_2.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0335_2.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0358_1.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0524_2.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0240_1.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0018_1.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0068_1.jpg')"></div>
                    </div>
                </div>
                <div class="team_content__description col-lg-6"
                     data-aos="fade-left" 
                     data-aos-anchor-placement="center-bottom">
                     <p>We’re looking for smart, creative and ambitious people that want to do great things! We work together, we share innovative ideas and believe that every team member claims a part in our success. If that sounds like the kind of place you belong, we’re looking for you. Even if you don’t see the perfect position right now, send us your CV because new roles are opening up as we continue to grow.</p>
                </div>
            </div>
        </section>
        
        <section class="team-posts">
            <span class="col-lg-12 team-post_title">OPEN POSITIONS IN OUR KHARKIV, UKRAINE BRANCH
                </span>
                <div>
                        <div class="team-post">
            <div class="team-post_title_2">Digital Advertising Manager (Campaign Manager)</div>
            <div class="col-lg-6">
                <p>   International IT Media Company, is looking for an Advertising Campaign Manager to join our Kharkiv office.<br> <br>
You are young and free and looking for a job that would open your bright future? You came to the right place! Digital advertising is fast growing industry. You’ll get the opportunity to learn all the cool stuff of digital advertising – from creating the ad to reaching it’s target audience (believe us there are many things in between!). And in all this process you will be guided by experienced and still young team!<br>
<br>
   P.S. we work all around the globe! </p>
<p> <strong>Responsibilities:</strong></p>
<ul>
<li>Set up advertising campaigns;</li>
<li>Monitor and analyze results of advertising campaigns (working with statistics);</li>
<li>Improving performance of advertising campaigns.</li>
</ul>
                <div class="team-post_image" style="background-image: url('http://adavice.team/wp-content/uploads/2019/05/startup.png')"></div>
            </div>
            <div class="col-lg-6 s-clox">
                <p><strong>Requirements:</strong></p>
<ul>
<li>Written and spoken English – Upper-intermediate level;</li>
<li>Great analytical skills;</li>
<li>Team player and easy going;</li>
<li>Responsible and attentive to details;</li>
<li>Ability to work according to a specific deadline.</li>
</ul>
<p>&nbsp;</p>
<p><strong>We offer:</strong></p>
<ul>
<li>Competitive salary;</li>
<li>Social package and benefits (paid vacation, paid sick leave, pregnancy policy);</li>
<li>We work hard and party harder;</li>
<li>Office located in the downtown with cozy atmosphere that creates good working conditions;</li>
<li>Working hours: 9:30 – 18:30</li>
</ul>
<p>&nbsp;</p>
                <div class="additional_info_1">
                    <a class="team-post_link" href="contact.html">join the team</a>
                    <!-- <span>or send your CV to: <a href="mail:">hr@adavice.com</a></span> -->
                </div>
            </div>
        </div>
                        <div class="team-post">
            <div class="team-post_title_2">Affiliate manager / Digital Media Manager</div>
            <div class="col-lg-6">
                <p>An International Digital Media Company, working in the field of online and digital marketing is looking for a high-energetic Affiliate Manager / Digital Media Manager. Are you passionate about the new way of marketing and want to learn more about how to sell to International businesses?<br>
<br>
Friendly staff of professionals will get you up to speed and help you master this exсiting field!</p>
<p>
<strong>Responsibilities:</strong></p>
<ul>
<li>Build strong long-term relationships with existing partners;</li>
<li>Bring new partners to network;</li>
<li>Analyze advertising results and initiate profit optimization;</li>
<li>Manage advertising campaigns;</li>
<li>Make and follow ad plans with publishers.</li>
</ul>
                <div class="team-post_image" style="background-image: url('http://adavice.team/wp-content/uploads/2019/05/idea.png')"></div>
            </div>
            <div class="col-lg-6 s-clox">
                <p><strong>Requirements &amp; Qualifications:</strong></p>
<ul>
<li>Advanced in English;</li>
<li>Experience in Online marketing and Sales will be an advantage;</li>
<li>Basic understanding of online advertising;</li>
<li>Ability to analyze stats and make conclusions;</li>
<li>Negotiation and sales skills.</li>
</ul>
<p>&nbsp;</p>
<p><strong>We offer:</strong></p>
<ul>
<li>Friendly working environment;</li>
<li>Interesting projects, individual career path, opportunities for self-realization;</li>
<li>Competitive compensation depending on experience and skills;</li>
<li>Social package and benefits (paid vacation, paid sick leave, pregnancy policy);</li>
<li>Opportunity to attend paid seminars, trainings, conferences abroad;</li>
<li>Unforgettable team events and big company parties;</li>
<li>Centrally located office with a cozy atmosphere that creates good working conditions.</li>
</ul>
<p>We will happily welcome you and teach you all you should know for this position.</p>
                <div class="additional_info_1">
                    <a class="team-post_link" href="contact.html">join the team</a>
                    <!-- <span>or send your CV to: <a href="mail:">hr@adavice.com</a></span> -->
                </div>
            </div>
        </div>
                        <div class="team-post">
            <div class="team-post_title_2">Account Manager, Media Project Manager</div>
            <div class="col-lg-6">
                <p>International marketing company Adavice Media is looking for a talented Account Manager to join our Kharkiv office.<br>
You are the best candidate to join our team if you are an easy-going person with a great sense of humor, your English level is Upper Intermediate+, challenging yourself in business negotiations on international level sounds like a great career path for you — then send us your CV immediately (hr@adavice.com)</p>
<p>
<strong>Key Requirements:</strong></p>
<ul>
<li>Written and spoken English — upper-intermediate or Advanced level — as a must;</li>
<li>Team player;</li>
<li>Previous experience in holding negotiations, projects managing — advantage;</li>
<li>Able to work according to a specific deadline;</li>
<li>Great communicational and interpersonal skills, ambitious, stress resistant, intelligent, open-minded.</li>
</ul>
                <div class="team-post_image" style="background-image: url('http://adavice.team/wp-content/uploads/2019/05/like.png')"></div>
            </div>
            <div class="col-lg-6 s-clox">
                <p><strong>Responsibilities:</strong></p>
<ul>
<li>Maintain partners relationships to meet all business needs;</li>
<li>Build strong long-term relationship with existing partners;</li>
<li>Work with current clients database;</li>
<li>Monitor, analyze and optimize performance of campaigns;</li>
<li>Manage clients’ experience (coordinate/participate in business visits activities, track all client’s information up to date, etc).</li>
</ul>
<p>&nbsp;</p>
<p><strong>We offer:</strong></p>
<ul>
<li>Centrally located office with a cozy atmosphere and comfortable working conditions;</li>
<li>Interesting projects, individual career path, opportunities for self-realization;</li>
<li>Competitive compensation depending on experience and skills;</li>
<li>Quarterly bonuses depending on performance;</li>
<li>Social package and benefits (paid vacation, paid sick leave, pregnancy policy, yoga/fitness classes, etc);</li>
<li>Opportunity to attend paid seminars, trainings, conferences abroad;</li>
<li>Unforgettable team events and big company parties.</li>
</ul>
<p>This position is considered as a full time job, and provides full newbies support (education and mentoring from company side etc) in order to pass probation period successfully.<br>
<br>
We are ready to consider students, who want to start a full time job.</p>
                <div class="additional_info_1">
                    <a class="team-post_link" href="contact.html">join the team</a>
                    <!-- <span>or send your CV to: <a href="mail:">hr@adavice.com</a></span> -->
                </div>
            </div>
        </div>
                    </div>
        </section>

        <!-- <div class="popup_content">
                <div class="close_popup"></div>
                <span class="popup_content_text">Get closer to all your career goals.</span>
                <form name="contacts" method="post" action="">
                    <span class="form_text">Just leave your email address here:</span>
                    <input type="email" class="email" name="email">
                    <input type="submit" class="submit" name="submit" value="Send">
                </form>
            </div> -->
<footer class="footer">
        <div class="footer_menu">
            <a href="/">
                <img class="footer_menu__logo" src="./images/logo_min.png">
            </a>
            
            <ul id="menu-footer" class="footer_menu__items">
                <li><a href="index.html" aria-current="page">About us</a></li>
                <li class="current-menu-item"><a href="careers.html">Careers</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
    
        </div>
        <div class="footer_social_m">
            <span class="social_title">Find us on social media:</span>
            <ul class="social_items">
                <li>
                    <a href="">
                        <img src="./images/instagram.png">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/facebook.png">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/linkedin.png">
                    </a>
                </li>
            </ul>
            <div class="pages-f-l">
                <a href="terms-conditions.html" target="_blank">Terms & Conditions</a>
                <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
            </div>
        </div>
    </footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/main.js"></script>
    <script src="./owl-carousel/js/owl.carousel.min.js"></script>
    </body>
    </html>