<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        

        <link rel="stylesheet" href="./css/aos.css">
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/site.css">
        <link rel="stylesheet" href="./owl-carousel/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./owl-carousel/css/owl.theme.default.min.css">


        <link rel="stylesheet" href="./css/careers.css">
        
	</head> 
	<body>
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>


    <header class="absolute">
        <div class="menu">
            <div class="menu_logo col-md-2">
                <a href="index-ru.html" class="menu_logo__link">
                    <img src="./images/adavice_logo_vector_final_advertisers_color.png">
                </a>
            </div>
            <a class="ninja-btn" title="menu"><span></span></a>
            <div class="menu_navigation col-md-9">
                <ul id="menu-header" class="">
                    <li><a href="index-ru.html">О нас</a></li>
                    <li class="current-menu-item"><a href="careers-ru.html">Карьера</a></li>
                    <li><a href="events-ru.html">Наши ивенты</a></li>
                    <li><a href="benefits-ru.html">Преимущества</a></li>
                    <li><a href="contact-ru.html">Свяжитесь с нами</a></li>
                </ul>
            </div>
            <div class="menu_languages col-md-1">
                <div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-vertical">
                    <ul>
                        <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-first-item wpml-ls-item-legacy-list-vertical">
                            <a href="careers.html"><span class="wpml-ls-native">EN</span></a>
                        </li>
                        <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-current-language wpml-ls-item-ru wpml-ls-item-legacy-list-vertical">
                            <a href="careers-ru.html"><span class="wpml-ls-display">RU</span></a>
                        </li>
                         <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-uk wpml-ls-last-item wpml-ls-item-legacy-list-vertical">
                            <a href="careers-ua.html"><span class="wpml-ls-display">UA</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>



    <section class="win wrapper">
            <div class="win_background" style="background-image: url('./images/DSC_0011_1.jpg')">
                <div class="win_background__content wrapper">
                    <div class="svg-wrap">
                        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice">
                            <defs>
                            <mask id="mask" x="0" y="0" 
                            width="100%" height="100%" >
                                <rect x="0" y="0" width="100%" height="100%" />
                                <text x="35" y="48%" class="t-transparent-5">JOIN</text>
                                <text x="35" y="71%" class="t-transparent-4">THE TEAM</text>
                            </mask>
                            </defs>
                            <rect x="0" y="0" width="100%" height="100%" />
                        </svg>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="team">
            <div class="team_content">
                <div class="dhxc"
                     data-aos="fade-right" 
                     data-aos-anchor-placement="center-bottom"
                     data-aos-delay="300">
                        <div class="content_square"></div>
                    </div>
                <div class="col-lg-6 team_content_carousel-wrap"
                     data-aos="fade-right" 
                     data-aos-anchor-placement="center-bottom">
                    <span class="team_content__title">КОМАНДА:</span>
                    <div class="owl-carousel team_content_carousel">
                            <div class="item" style="background-image: url('./images/DSC_0062_1.jpg')"></div>
                            <div class="item" style="background-image: url('./images/0330_1.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0471_2.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0303_2.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0335_2.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0358_1.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0524_2.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0240_1.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0018_1.jpg')"></div>
                            <div class="item" style="background-image: url('./images/DSC_0068_1.jpg')"></div>
                    </div>
                </div>
                <div class="team_content__description col-lg-6"
                     data-aos="fade-left" 
                     data-aos-anchor-placement="center-bottom">
                     <p>Мы ищем умных, креативных и амбициозных людей, которые готовы к постоянным челленджам! Мы работаем сплоченно, разделяем инновационные идеи и считаем, что каждый член команды принимает участие в нашем общем успехе. Если Вас заинтересовала наша компания — мы ищем именно вас. Даже если Вы не видите идеальной позиции сейчас, пришлите нам свое резюме, поскольку новые позиции открываются регулярно, ведь мы продолжаем расти.</p>
                </div>
            </div>
        </section>
        
<section class="team-posts">
    <span class="col-lg-12 team-post_title">Открытые вакансии в Харькове</span>
    <div>
                <div class="team-post">
            <div class="team-post_title_2">Digital Advertising Manager (Campaign Manager)</div>
            <div class="col-lg-6">
                <p>Международная Медиа Компания ищет Кампейн Менеджера в харьковскую команду.</p>
<p>Ты молод, свободен и ищешь работу, которая откроет для тебя двери в яркое будущее? Ты пришел в нужное место.<br>
Онлайн маркетинг – это быстро развивающаяся сфера. В ней у тебя будет возможность обучится самым крутым штукам – от создания самой рекламы до достижения целевой аудитории (поверь между этим еще много всего интересного). И во всем этом процессе ты будешь находиться под чутким присмотром молодой, но опытной команды!<br>
И еще: мы работаем со всем миром!</p>
<p><strong>Обязанности:</strong></p>
<ul>
<li>Настройка рекламных кампаний;</li>
<li>Отслеживание и анализ результатов кампаний (работа со статистикой);</li>
<li>Улучшение результатов рекламных кампаний.</li>
</ul>
                <div class="team-post_image" style="background-image: url('http://adavice.team/wp-content/uploads/2019/05/startup.png')"></div>
            </div>
            <div class="col-lg-6 s-clox">
                <p><strong>Требования: </strong></p>
<ul>
<li>Устный и письменный английский – выше среднего;</li>
<li>Аналитические способности;</li>
<li>Умение работать в команде;</li>
<li>Умение ответственно и внимательно относиться к деталям;</li>
<li>Умение выполнять задачи согласно поставленным срокам.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Мы предлагаем: </strong></p>
<ul>
<li>Конкурентную компенсацию труда;</li>
<li>Социальный пакет    (оплачиваемый отпуск и больничные дни);</li>
<li>Корпоративные мероприятия;</li>
<li>Офис    расположен в центре города;</li>
<li>График работы: 9:30 — 18:30.</li>
</ul>
<p>&nbsp;</p>
                <div class="additional_info_1">
                    <a class="team-post_link" href="contact-ru.html">Отправить резюме</a>
                    <!-- <span>or send your CV to: <a href="mail:">hr@adavice.com</a></span> -->
                </div>
            </div>
        </div>
                <div class="team-post">
            <div class="team-post_title_2">Affiliate manager / Digital Media Manager</div>
            <div class="col-lg-6">
                <p>Международная Медиа Компания, работающая в сфере онлайн и диджитал маркетинга ищет энергичного Аффилиат менеджера.</p>
<p>Тебя вдохновляют новые пути маркетинга и ты хочешь узнать больше о том, как продавать в Международном бизнесе?<br>
Дружная команда профессионалов введет тебя в курс дела и поможет освоится в этой захватывающей и интересной отрасли!<br>
<br>
<strong>Обязанности:</strong></p>
<ul>
<li>Построение крепких долгосрочных отношений с существующими партнерами;</li>
<li>Привлечение новых партнеров;</li>
<li>Анализ результатов рекламных кампаний, инициирование процесса  оптимизации прибыли;</li>
<li>Управление рекламными кампаниями;</li>
<li>Составление и следование плану по рекламе с паблишерами.</li>
</ul>
                <div class="team-post_image" style="background-image: url('http://adavice.team/wp-content/uploads/2019/05/idea.png')"></div>
            </div>
            <div class="col-lg-6 s-clox">
                <p><strong>Требования:  </strong></p>
<ul>
<li>Высокий уровень Английского языка;</li>
<li>Опыт в онлайн маркетинге или продажах будет плюсом!;</li>
<li>Базовое понимание онлайн маркетинга; </li>
<li>Умение работать со статистикой;</li>
<li>Навыки ведения переговоров и продаж.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Мы предлагаем: </strong></p>
<ul>
<li>Дружная рабочая атмосфера;</li>
<li>Интересные проекты, индивидуальное карьерное продвижение, возможности самореализации;</li>
<li>Конкурентная компенсация труда, основанная на опыте и навыках;</li>
<li>Социальный пакет (оплачиваемый отпуск, больничные дни, йога/фитнес);</li>
<li>Возможность посещать семинары, тренинги и конференции за границей;</li>
<li>Незабываемые корпоративные мероприятия;</li>
<li>Офис расположен в центре города.</li>
</ul>
<p>&nbsp;</p>
<p>Мы будем рады приветствовать тебя у нас в команде и научить всему, что тебе необходимо знать для данной позиции.</p>
                <div class="additional_info_1">
                    <a class="team-post_link" href="contact-ru.html">отправить резюме</a>
                    <!-- <span>or send your CV to: <a href="mail:">hr@adavice.com</a></span> -->
                </div>
            </div>
        </div>
                <div class="team-post">
            <div class="team-post_title_2">Account Manager / Media Project Manager</div>
            <div class="col-lg-6">
                <p>Международная Медиа Компания, работающая в сфере онлайн и диджитал маркетинга ищет талантливого Аккаунт менеджера в наш Харьковский офис.</p>
<p>Вы — лучший кандидат для нашей команды, если Вы легкий на подъем человек, с отличным чувством юмора, Ваш уровень владения английским языком — Upper Intermediate +, Вы готовы испытать себя в бизнес-переговорах международного уровня, то это отличная позиция для Вас — отправляйте нам Ваше резюме (hr@adavice.com).</p>
<p>
<strong>Основные требования:</strong></p>
<ul>
<li>Письменный и разговорный английский — выше среднего или продвинутый уровень;</li>
<li>Умение работать в команде;</li>
<li>Предыдущий опыт ведения переговоров, управление проектами — будет плюсом;</li>
<li>Способность работать в соответствии с конкретными сроками;</li>
<li>Отличные коммуникативные и межличностные навыки, амбициозность, стрессоустойчивость, образованность, открытость.</li>
</ul>
                <div class="team-post_image" style="background-image: url('http://adavice.team/wp-content/uploads/2019/05/like.png')"></div>
            </div>
            <div class="col-lg-6 s-clox">
                <p><strong>Обязанности:  </strong></p>
<ul>
<li>Поддержание партнерских отношений в соответствии с  бизнес-потребностями;</li>
<li>Построение прочных долгосрочных отношений с существующими партнерами;</li>
<li>Работа с текущей базой клиентов;</li>
<li>Мониторинг, анализ и оптимизация эффективности кампаний;</li>
<li>Полное ведение клиентской базы (координация / участие в деловых поездках, отслеживание всей информации по клиенту в актуальном состоянии и т.д.).</li>
</ul>
<p>&nbsp;</p>
<p><strong>Мы предлагаем: </strong></p>
<ul>
<li>Офис в центре города с уютной атмосферой и комфортными условиями работы;</li>
<li>Интересные проекты, индивидуальный карьерный рост, возможность самореализации;</li>
<li>Конкурентная компенсация труда в зависимости от опыта и навыков;</li>
<li>Квартальные бонусы в зависимости от результатов;</li>
<li>Социальный пакет (оплачиваемый отпуск, оплачиваемый больничный, йога/фитнес, другое);</li>
<li>Возможность посещать международные семинары, тренинги, конференции;</li>
<li>Незабываемые корпоративные мероприятия и вечеринки.</li>
</ul>
<p>&nbsp;</p>
<p>Позиция Аккаунт менеджера рассматривается как работа на полный рабочий день. Мы обеспечиваем полную поддержку новичков (обучение, наставничество со стороны компании) для успешного прохождения испытательного срока.<br> <br>
Мы будем рады приветствовать вас у нас в команде, даже если вы студент, который хочет начать работать на полную ставку.</p>
                <div class="additional_info_1">
                    <a class="team-post_link" href="contact-ru.html">отправить резюме</a>
                    <!-- <span>or send your CV to: <a href="mail:">hr@adavice.com</a></span> -->
                </div>
            </div>
        </div>
            </div>
</section>

        <!-- <div class="popup_content">
                <div class="close_popup"></div>
                <span class="popup_content_text">Get closer to all your career goals.</span>
                <form name="contacts" method="post" action="">
                    <span class="form_text">Just leave your email address here:</span>
                    <input type="email" class="email" name="email">
                    <input type="submit" class="submit" name="submit" value="Send">
                </form>
            </div> -->
<footer class="footer">
        <div class="footer_menu">
            <a href="/">
                <img class="footer_menu__logo" src="./images/logo_min.png">
            </a>
            
            <ul id="menu-footer" class="footer_menu__items">
                <li><a href="index-ru.html" aria-current="page">О нас</a></li>
                <li class="current-menu-item"><a href="careers-ru.html">Карьера</a></li>
                <li><a href="events-ru.html">Наши ивенты</a></li>
                <li><a href="benefits-ru.html">Приемущества</a></li>
                <li><a href="contact-ru.html">Свяжитесь с нами</a></li>
            </ul>
    
        </div>
        <div class="footer_social_m">
            <span class="social_title">Мы в социальных сетях:</span>
            <ul class="social_items">
                <li>
                    <a href="">
                        <img src="./images/instagram.png">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/facebook.png">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/linkedin.png">
                    </a>
                </li>
            </ul>
            <div class="pages-f-l">
                <a href="terms-conditions.html" target="_blank">Terms & Conditions</a>
                <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
            </div>
        </div>
    </footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/main.js"></script>
    <script src="./owl-carousel/js/owl.carousel.min.js"></script>
    </body>
    </html>