<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        

        <link rel="stylesheet" href="./css/aos.css">
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/site.css">
        <link rel="stylesheet" href="./owl-carousel/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./owl-carousel/css/owl.theme.default.min.css">


        <link rel="stylesheet" href="./css/contact.css">
        
	</head> 
	<body>
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>


    <header class="absolute">
        <div class="menu">
            <div class="menu_logo col-md-2">
                <a href="index-ua.html" class="menu_logo__link">
                    <img src="./images/adavice_logo_vector_final_advertisers_color.png">
                </a>
            </div>
            <a class="ninja-btn" title="menu"><span></span></a>
            <div class="menu_navigation col-md-9">
                <ul id="menu-header" class="">
                    <li><a href="index-ua.html">Про нас</a></li>
                    <li><a href="careers-ua.html">Кар’єра</a></li>
                    <li><a href="events-ua.html">Наші івенти</a></li>
                    <li><a href="benefits-ua.html">Переваги</a></li>
                    <li class="current-menu-item"><a href="contact-ua.html">Зв’яжіться з нами</a></li>
                </ul>
            </div>
            <div class="menu_languages col-md-1">
                <div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-vertical">
                    <ul>
                        <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en  wpml-ls-first-item wpml-ls-item-legacy-list-vertical">
                            <a href="contact.html"><span class="wpml-ls-native">EN</span></a>
                        </li>
                        <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ru wpml-ls-item-legacy-list-vertical">
                            <a href="contact-ru.html"><span class="wpml-ls-display">RU</span></a>
                        </li>
                         <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-uk wpml-ls-current-language wpml-ls-last-item wpml-ls-item-legacy-list-vertical">
                            <a href="contact-ua.html"><span class="wpml-ls-display">UA</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>



    <section class="contact" style="background-image: url('./images/DSC_0118_1.jpg')">
        <div class="contact_overlay">
            <div class="contact_wrapper">
                <div>
    
                    <div role="form" class="wpcf7" id="wpcf7-f29-o1" lang="ru-RU" dir="ltr">
    <div class="screen-reader-response"></div>
        <form id="contact-form"  method="post" class="wpcf7-form" enctype="multipart/form-data">
        <div class="contanct_title">Зв’яжіться з нами</div>
            <div class="contact_description">Звертайтеся за будь-яких питань!</div>
            <div><span class="t1">Iм’я</span><span><input id="name" type="text" name="your-name" value="" size="40"  required="" ></span></div>
    <div><span class="t1">Email</span><span ><input type="email" id="email" name="your-email" value="" size="40" aria-required="" aria-invalid="false" required=""></span></div>
    <div><span class="t1">Телефон</span><span ><input type="tel" id="phone" aria-required="" name="phone" value="" size="40" required="" aria-invalid="false"
        pattern="[0-9]+"></span></div>
    <div><span class="t1">Повідомлення:</span><span ><textarea id="message" name="your-message" cols="40" rows="10"  required=""></textarea></span></div>
    <div class="capt-box">
        <img id="capt-img" src="./images/captcha.jpg" alt="">
        <input id="capt-input" pattern="ccgi5e" required="" type="text"> 
    </div>
    <div><span class="t1">Резюме</span>
        <label class="file-l" for="file-394">
            Додати файл
            <span>
                <input type="file" name="file-394" size="40" class="wpcf7-form-control wpcf7-file file-i" id="file-394" accept=".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.ppt,.pptx,.odt,.avi,.ogg,.m4a,.mov,.mp3,.mp4,.mpg,.wav,.wmv" aria-invalid="false">
            </span>
        </label>
        <input type="submit" value="надіслати" ><span class="ajax-loader"></span>
    </div>
    <div class="wpcf7-response-output wpcf7-display-none"></div>
    </form></div>
                </div>
            </div>
        </div>
    </section>

    <div class="popup">
            <div class="popup_content_email">
                <div class="close_popup_email"></div>
                <span class="popup_content_text">Ваше повідомлення успішно надіслано</span>
                <span class="form_text">Ми скоро з вами зв'яжемося</span>
            </div>
        </div>

    <!-- <div class="popup_content">
            <div class="close_popup"></div>
            <span class="popup_content_text">Get closer to all your career goals.</span>
            <form name="contacts" method="post" action="">
                <span class="form_text">Just leave your email address here:</span>
                <input type="email" class="email" name="email">
                <input type="submit" class="submit" name="submit" value="Send">
            </form>
        </div> -->


<footer class="footer">
        <div class="footer_menu">
            <a href="/">
                <img class="footer_menu__logo" src="./images/logo_min.png">
            </a>
            
            <ul id="menu-footer" class="footer_menu__items">
                <li><a href="index-ua.html">Про нас</a></li>
                <li><a href="careers-ua.html">Кар’єра</a></li>
                <li><a href="events-ua.html">Наші івенти</a></li>
                <li><a href="benefits-ua.html">Переваги</a></li>
                <li class="current-menu-item"><a href="contact-ua.html">Зв’яжіться з нами</a></li>
            </ul>
    
        </div>
        <div class="footer_social_m">
            <span class="social_title">Ми у соціальних мережах:</span>
            <ul class="social_items">
                <li>
                    <a href="">
                        <img src="./images/instagram.png">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/facebook.png">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/linkedin.png">
                    </a>
                </li>
            </ul>
            <div class="pages-f-l">
                <a href="terms-conditions.html" target="_blank">Terms & Conditions</a>
                <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
            </div>
        </div>
    </footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/main.js"></script>
    <script src="./owl-carousel/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){
            $('.popup_content').hide();
        });
    </script>
    <script>
        $('#contact-form').on('submit', function (){
            var formData = {
                'name'              : $('#name').val(),
                'email'             : $('#email').val(),
                'phone'             : $('#phone').val(),
                'message'           : $('#message').val(),

            };
            $('#contact-form').prop('disabled', true);
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({'event': 'send_form_talk_to_us'});
            $.ajax({
                type        : 'POST',
                url         : '/c/contact_form',
                data        :  formData,
                encode      :  true,
                success: function(data){
                    /*window.location.replace("./submitted.html");*/
                    $('.popup_content').fadeIn(300);
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    alert("Something is wrong.");
                }
            });
            return false;
        });

    </script>
    </body>
    </html>